========================================
🦃 TURKEY HUNT GAME - GitHub Deployment
========================================

QUICK START GUIDE
-----------------

You have 2 files to deploy:
1. index.html (the game - 43KB)
2. README.md (optional documentation)


METHOD 1: Upload via GitHub Website (EASIEST!)
-----------------------------------------------

1. Go to https://github.com/new
2. Repository name: turkey-hunt-game
3. Make it PUBLIC
4. Click "Create repository"

5. Click "uploading an existing file"
6. Drag both index.html and README.md into the browser
7. Click "Commit changes"

8. Go to Settings → Pages (left sidebar)
9. Under "Source": select "main" branch
10. Click Save
11. Wait 1-2 minutes

12. Your game will be live at:
    https://YOUR-USERNAME.github.io/turkey-hunt-game/


METHOD 2: Using Git (if you're comfortable with command line)
-------------------------------------------------------------

# Clone your new repository
git clone https://github.com/YOUR-USERNAME/turkey-hunt-game.git
cd turkey-hunt-game

# Copy the files
cp /path/to/index.html .
cp /path/to/README.md .

# Commit and push
git add index.html README.md
git commit -m "Add Turkey Hunt game"
git push

# Then enable GitHub Pages (see METHOD 1, steps 8-11)


SHARING YOUR GAME
-----------------

Once deployed, share this link:
https://YOUR-USERNAME.github.io/turkey-hunt-game/

(Replace YOUR-USERNAME with your actual GitHub username)


TROUBLESHOOTING
---------------

Q: The page shows "404"
A: Wait a few minutes, GitHub Pages takes time to deploy

Q: Game doesn't load
A: Make sure you named the file exactly "index.html"

Q: Can I use a custom domain?
A: Yes! Go to Settings → Pages → Custom domain


Need help? Open an issue on GitHub or check the README.md

Happy Thanksgiving! 🦃
